# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
venturesexperts.com	TRUE	/	FALSE	1999999999	CameFrom	deleted
venturesexperts.com	TRUE	/	FALSE	1999999999	PHPSESSID	835ccc373057e116b1220d660ad2c1d5
translate.yandex.net	TRUE	/	FALSE	1999999999	_GdCk	xst000swd7oe
.yandex.net	TRUE	/	FALSE	1999999999	_yasc	Amo4gWhug+rVqzRNegQceAIIaBwnxRxwgoB65+XiOrXvT2YM3uJrcOiK5dQigcRMqg==
translate.yandex.net	TRUE	/	FALSE	1999999999	bh	YJ6qk8EGag/s69e6D7udubEG1e+fzg4=

