<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from venturesexperts.com/?a=cust&page=aboutus by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>venturesexperts.com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
        
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www." target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                    1 Falkland Gardens, Moortown, 
Leeds, West Yorkshire, LS17 6J
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/.png" data-at2x="images/logo.png" class="default-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" class="alt-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>
<section class="parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/blog-3.jpg');">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row align-items-stretch justify-content-center small-screen">
                    <div class="col-12 page-title-extra-small text-center d-flex align-items-center justify-content-center flex-column">
                        <h1 class="alt-font text-white opacity-6 margin-20px-bottom">About our company</h1>
                        <h2 class="text-white alt-font font-weight-500 w-55 md-w-65 sm-w-80 center-col xs-w-100 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Introduction</h2>
                    </div>
                    <div class="down-section text-center"><a href="#" class="section-link"><i class="ti-arrow-down icon-extra-small text-white bg-transparent-black padding-15px-all xs-padding-10px-all border-radius-100"></i></a></div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-sm-8 text-center margin-5-rem-bottom md-margin-3-rem-bottom">
                        <span class="text-extra-medium margin-15px-bottom alt-font d-block w-100"></span>
                        <h5 class="alt-font text-extra-dark-gray font-weight-500 margin-2-rem-bottom sm-w-100">The Best Broker Choice </h5>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col col-md-9 margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small feature-box-dark-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Navigation-LeftWindow icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Safety of Principal</span>
                                <p>This signifies protection against any possible loss under the changing market conditions.</p>
                            </div>
                            <div class="feature-box-overlay bg-gradient-fast-blue-purple"></div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9 margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small feature-box-dark-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Cursor-Click2 icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Operating Efficiency</span>
                                <p>All sectors are headed by professionals with lots of industry experience.</p>
                            </div>
                            <div class="feature-box-overlay bg-gradient-fast-blue-purple"></div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9 md-margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small feature-box-dark-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Like-2 icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Earnings Stability</span>
                                <p>This lowers the probability of forecasting errors and therefore reduces risk. </p>
                            </div>
                            <div class="feature-box-overlay bg-gradient-fast-blue-purple"></div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small feature-box-dark-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-One-FingerTouch icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Good Management </span>
                                <p>Our good management abilities allows us see opportunities and capitalize on them.</p>
                            </div>
                            <div class="feature-box-overlay bg-gradient-fast-blue-purple"></div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 md-margin-50px-bottom wow animate__fadeIn">
                        <!-- start slider -->
                        
                        <div class="swiper-container white-move border-all border-width-12px border-color-white box-shadow-large border-radius-8px" data-slider-options='{ "slidesPerView": 1, "loop": true, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                            
                            <div class="swiper-wrapper">
                                <!-- start slider item --><div class="swiper-slide"><img src="images/about-us-img-08.jpg" alt=""></div><!-- end slider item -->
                                <!-- start slider item --><div class="swiper-slide"><img src="images/about-us-img-09.jpg" alt=""></div><!-- end slider item -->
                                <!-- start slider item --><div class="swiper-slide"><img src="images/about-us-img-10.jpg" alt=""></div><!-- end slider item -->
                            </div>  
                            <!-- start slider navigation -->
                            <div class="swiper-button-next-nav swiper-button-next slider-navigation-style-01 light"><i class="feather icon-feather-arrow-right" aria-hidden="true"></i></div>
                            <div class="swiper-button-previous-nav swiper-button-prev slider-navigation-style-01 light"><i class="feather icon-feather-arrow-left" aria-hidden="true"></i></div>
                            <!-- end slider navigation -->
                        </div>
                        <!-- end slider -->
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1 wow animate__fadeIn" data-wow-delay="0.2s">
                        <h5 class="alt-font text-extra-dark-gray font-weight-500">A Few Words About Our Company</h5>
                        <p>At venturesexperts.com, we are guided by a common purpose to help make financial lives better by connecting investors and companies to the resource they need to be successful. We are driving growth – a company formed by the group of individuals who have established themselves as successful business personnel – while managing risk and providing returns to our investors. </p>
                        <ul class="p-0 list-style-02 margin-2-rem-top margin-3-rem-bottom">
                            <li class="margin-15px-bottom"><i class="feather icon-feather-arrow-right-circle text-large text-fast-blue margin-10px-right" aria-hidden="true"></i><span class="text-extra-dark-gray alt-font">Cryptocurrency Investments</span></li>
                            <li class="margin-15px-bottom"><i class="feather icon-feather-arrow-right-circle text-large text-fast-blue margin-10px-right" aria-hidden="true"></i><span class="text-extra-dark-gray alt-font">Financial Consulting</span></li>
                            <li class="margin-15px-bottom"><i class="feather icon-feather-arrow-right-circle text-large text-fast-blue margin-10px-right" aria-hidden="true"></i><span class="text-extra-dark-gray alt-font">Stock & Commodities Trading</span></li>
                        </ul>
                        <a href="index15a0.html?a=support" class="btn btn-medium btn-fast-blue btn-round-edge">Contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-gray wow animate__fadeIn">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
                    <!-- start fancy text box item -->
                    <div class="col col-md-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
                        <div class="feature-box h-100 feature-box-left-icon-middle padding-4-rem-all bg-white box-shadow-small box-shadow-large-hover border-radius-8px overflow-hidden last-paragraph-no-margin lg-padding-2-half-rem-all md-padding-4-rem-all">
                            <div class="feature-box-icon margin-20px-right">
                                <i class="line-icon-Gear-2 icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray alt-font font-weight-500 line-height-20px">
INVESTMENT SELECTION</div>
                            </div>
                            <div class="bg-medium-light-gray margin-25px-top w-100 h-1px"></div>
                            <p class="margin-25px-top">Vast selection of financial products to help build and expand your diversified portfolio.</p>
                            <h3 class="alt-font opacity-2 font-weight-500 letter-spacing-minus-2px position-absolute bottom-minus-20px sm-bottom-minus-15px right-50px m-0">01</h3>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-md-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box h-100 feature-box-left-icon-middle padding-4-rem-all bg-white box-shadow-small box-shadow-large-hover border-radius-8px overflow-hidden last-paragraph-no-margin lg-padding-2-half-rem-all md-padding-4-rem-all">
                            <div class="feature-box-icon margin-20px-right">
                                <i class="line-icon-Transform icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray alt-font font-weight-500 line-height-20px">
WEALTH MANAGEMENT</div>
                            </div>
                            <div class="bg-medium-light-gray margin-25px-top w-100 h-1px"></div>
                            <p class="margin-25px-top">Financial experts are within reach to assist you in making your financial dreams a reality.</p>
                            <h3 class="alt-font opacity-2 font-weight-500 letter-spacing-minus-2px position-absolute bottom-minus-20px sm-bottom-minus-15px right-50px m-0">02</h3>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-md-9 wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box h-100 feature-box-left-icon-middle padding-4-rem-all bg-white box-shadow-small box-shadow-large-hover border-radius-8px overflow-hidden last-paragraph-no-margin lg-padding-2-half-rem-all md-padding-4-rem-all">
                            <div class="feature-box-icon margin-20px-right">
                                <i class="line-icon-Heart icon-medium text-fast-blue"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray alt-font font-weight-500 line-height-20px">
NETWORK ADVISORY</div>
                            </div>
                            <div class="bg-medium-light-gray margin-25px-top w-100 h-1px"></div>
                            <p class="margin-25px-top">Intertwined worldwide networks that allows fast dissemination of news across the globe - making most of the news before it becomes public.</p>
                            <h3 class="alt-font opacity-2 font-weight-500 letter-spacing-minus-2px position-absolute bottom-minus-20px sm-bottom-minus-15px right-50px m-0">03</h3>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/.png" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">.com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                                                <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
                <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>
   
     

    </body>

</html>