<!doctype html>
<html class="no-js" lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www." target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                    1 Falkland Gardens, Moortown, 
Leeds, West Yorkshire, LS17 6J
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/.png" data-at2x="images/logo.png" class="default-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" class="alt-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>
<section class="parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/carousel-3.jpg');">
            <div class="opacity-medium bg-gradient-fast-blue-purple"></div>
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 page-title-large text-center d-flex align-items-center justify-content-center flex-column">
                        <span class="d-block text-white opacity-6 alt-font margin-5px-bottom xs-line-height-20px"></span>
                        <h1 class="alt-font text-white font-weight-500 no-margin-bottom">Signup Here</h1>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-md-12 text-center">
                                <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom"></span>
                                <h4 class="alt-font font-weight-600 text-extra-dark-gray">Signup</h4>
                            </div>
                            <div class="col-md-12">
 

 <script language=javascript>
 function checkform() {
  if (document.regform.fullname.value == '') {
    alert("Please enter your full name!");
    document.regform.fullname.focus();
    return false;
  }
 
  
  if (document.regform.username.value == '') {
    alert("Please enter your username!");
    document.regform.username.focus();
    return false;
  }
  if (!document.regform.username.value.match(/^[A-Za-z0-9_\-]+$/)) {
    alert("For username you should use English letters and digits only!");
    document.regform.username.focus();
    return false;
  }
  if (document.regform.password.value == '') {
    alert("Please enter your password!");
    document.regform.password.focus();
    return false;
  }
  if (document.regform.password.value != document.regform.password2.value) {
    alert("Please check your password!");
    document.regform.password2.focus();
    return false;
  }
 
  
  if (document.regform.email.value == '') {
    alert("Please enter your e-mail address!");
    document.regform.email.focus();
    return false;
  }
  if (document.regform.email.value != document.regform.email1.value) {
    alert("Please retupe your e-mail!");
    document.regform.email.focus();
    return false;
  }

  for (i in document.regform.elements) {
    f = document.regform.elements[i];
    if (f.name && f.name.match(/^pay_account/)) {
      if (f.value == '') continue;
      var notice = f.getAttribute('data-validate-notice');
      var invalid = 0;
      if (f.getAttribute('data-validate') == 'regexp') {
        var re = new RegExp(f.getAttribute('data-validate-regexp'));
        if (!f.value.match(re)) {
          invalid = 1;
        }
      } else if (f.getAttribute('data-validate') == 'email') {
        var re = /^[^\@]+\@[^\@]+\.\w{2,4}$/;
        if (!f.value.match(re)) {
          invalid = 1;
        }
      }
      if (invalid) {
        alert('Invalid account format. Expected '+notice);
        f.focus();
        return false;
      }
    }
  }

  if (document.regform.agree.checked == false) {
    alert("You have to agree with the Terms and Conditions!");
    return false;
  }

  return true;
 }

 function IsNumeric(sText) {
  var ValidChars = "0123456789";
  var IsNumber=true;
  var Char;
  if (sText == '') return false;
  for (i = 0; i < sText.length && IsNumber == true; i++) { 
    Char = sText.charAt(i); 
    if (ValidChars.indexOf(Char) == -1) {
      IsNumber = false;
    }
  }
  return IsNumber;
 }
 </script>
 
 
  
 

<form method=post onsubmit="return checkform()" name="regform"><input type="hidden" name="form_id" value="17472443205585"><input type="hidden" name="form_token" value="c992029d95d09b155232c4e94ed570bb">
<input type=hidden name=a value="signup">
<input type=hidden name=action value="signup">
 
<table cellspacing=0 cellpadding=2 border=0>
<div class="form-group">
<div class="form-label-group">
<label class="text-black">Your Full Name<span class="text-danger">*</span></label>
</div>
<div class="form-control-wrap">
     <input type=text name=fullname value='' class="form-control form-control-lg" size=30>
</div>
</div>


        <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Your Username<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=text name=username value='' class="form-control form-control-lg" size=30>
                           </div>
                        </div>
                        
                        
        <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Your E-mail Address<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=text name=email value='' class="form-control form-control-lg" size=30>
     </div>
     </div> 

        <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Retype Your E-mail<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=text name=email1 value='' class="form-control form-control-lg" size=30>
     </div>
     </div>	

    
    <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Your Password<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=password name=password value='' class="form-control form-control-lg" size=30>
    </div>
    </div>
                           
    <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Retype Your Password<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=password name=password2 value='' class="form-control form-control-lg" size=30>
    </div>
    </div>
        
<!--        
        <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Secret Question<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
            
     <input type=text name=sq value='' class="form-control form-control-lg" size=30>
        </div>
        </div> 
         
         
         <div class="form-group">
        <div class="form-label-group">
        <label class="text-black">Secret Answer<span class="text-danger">*</span></label>
        </div>
        <div class="form-control-wrap">
     <input type=text name=sa value='' class="form-control form-control-lg" size=30>
    </div>
    </div>	

-->
                     
            <div class="form-group">
                <div class="form-label-group">
                <label class="text-black">Your USDT TRC20 Account ID</label>
                </div>
                <div class="form-control-wrap">
            <input type=text class="form-control form-control-lg" size=30 name="pay_account[1000][Account ID]" value="">
         </div>
         </div> 
            <div class="form-group">
                <div class="form-label-group">
                <label class="text-black">Your BTC Account ID</label>
                </div>
                <div class="form-control-wrap">
            <input type=text class="form-control form-control-lg" size=30 name="pay_account[1001][Account ID]" value="">
         </div>
         </div> 
            <div class="form-group">
                <div class="form-label-group">
                <label class="text-black">Your ETH Account ID</label>
                </div>
                <div class="form-control-wrap">
            <input type=text class="form-control form-control-lg" size=30 name="pay_account[1002][Account ID]" value="">
         </div>
         </div> 


<div class="text-white text-center">
Your Upline:
N/A (n/a)

</div>

     <div class="text-black text-center">


     <input type=checkbox name=agree value=1  >
                        I agree with <a href="indexa972.html?a=rules"> Terms and conditions</a>
                    </div>


<div class="form-group">
     <button type="submit" value="Register" class="btn btn-medium btn-gradient-light-purple-light-orange mb-0">Sign up </button>
 </div>

</table>
</form>

 </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/.png" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                                                <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
                <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>
   
     

    </body>

<!-- Mirrored from venturesexperts.com/?a=signup by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:20 GMT -->
</html>