<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from venturesexperts.com/?a=faq by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>.com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www." target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                    1 Falkland Gardens, Moortown, 
Leeds, West Yorkshire, LS17 6J
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/.png" data-at2x="images/logo.png" class="default-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" class="alt-logo" alt="">
                            <img src="images/.png" data-at2x="images/logo.png" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>
<section class="parallax half-section" data-parallax-background-ratio="0.5" style="background-image:url('images/faq-bg.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7 col-md-9 d-flex flex-column justify-content-center align-items-center small-screen">
                        <div class="page-title-large text-center margin-40px-bottom">
                            <h1 class="alt-font text-white font-weight-500 letter-spacing-minus-1 mb-0">How can we help you?</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block alt-font margin-5px-bottom">Most common questions</span>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0">Frequently asked questions</h5>
                    </div>
                    <div class="col-12 col-lg-6 md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style-03" id="accordion2" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading active-accordion">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">How can I invest with venturesexperts.com?</span>
                                            <i class="indicator fas fa-angle-down text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse show" data-parent="#accordion2">
                                    <div class="panel-body">To make an investment you must first become a member of venturesexperts.com. Once you are signed up, you can make your first deposit. All deposits must be made through the Members Area. You can login using the member username and password you receive when signup.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Is there any restrictions on individuals?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">Yes, project participants may be only adult persons aged 18 and older.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">How long does it take for my deposit to be added to my account?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">Your account will be updated as fast, as you deposit.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Is there a fee on participants while withdrawing?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">There is no fees for deposits and withdrawals."Hence" We are not responsible for fees payment systems through which you make deposit. As a rule, the amount they are regulated and described on the website of each of the submitted payment systems.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style-03" id="accordion3" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading active-accordion">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFive" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">How do you calculate the interest on my account?</span>
                                            <i class="indicator fas fa-angle-down text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse show" data-parent="#accordion3">
                                    <div class="panel-body">Depending on each plan. Interest on your account is acquired Daily, Weekly, Bi-Weekly, Monthly and Yearly and credited to your available balance at the end of each day.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSix" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">May I open several accounts in your platform?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">No. If we find that one member has more than one account, the entire funds will be frozen.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeven" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Where can I find more information?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">For more information or follow-up questions, please contact us directly through our live chat or support </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEight" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Can I make an additional deposit to account once it has been opened?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">Yes, you can but all transactions are handled separately.</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                    <div class="col-12 text-center margin-5-rem-top wow animate__fadeIn">
                        <a href="index15a0.html?a=support" class="btn btn-medium btn-gradient-sky-blue-pink lg-margin-15px-bottom md-no-margin-bottom md-margin-auto-lr">Contact us</a>
                    </div>
                </div>
            </div>
        </section>
       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/.png" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                 <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
                   <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
        window.smartsupp||(function(d) {
        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
        s=d.getElementsByTagName('script')[0];c=d.createElement('script');
        c.type='text/javascript';c.charset='utf-8';c.async=true;
        c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>
   
     

    </body>

</html>