<!DOCTYPE html>
<html lang="en"><html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>com</title>
    
    <meta name="designer" href="https://uniquehyips.com/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/180x180.html">
    <link rel="icon" type="image/png" sizes="48x48" href="public/favicon/48x48.html">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/32x32.html">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/16x16.html">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="public/libs/mCustomScrollbar/jquery.mCustomScrollbar.min.html">
    <link rel="stylesheet" href="public/libs/rangeSlider/css/ion.rangeSlider.html">
    <link rel="stylesheet" href="public/libs/rangeSlider/css/ion.rangeSlider.skinHTML5.html">
    <link rel="stylesheet" href="public/libs/fancybox/jquery.fancybox.min.html">
    <link rel="stylesheet" href="public/libs/select2/css/select2.min.html">
    <link rel="stylesheet" href="public/libs/slick/slick.html">
    <link rel="stylesheet" href="public/libs/slick/slick-theme.html">
    <link rel="stylesheet" href="public/css/fonts.html">
    <link rel="stylesheet" href="public/css/style.html">
    <link rel="stylesheet" href="public/libs/flags/build/css/countrySelect.html">
    <link rel="stylesheet" href="public/libs/phone/build/css/intlTelInput.html">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        html[lang="vi"] #navbar .nav-link {
            font-size: 10px;
        }

        html[lang="fr"] #navbar .nav-link {
            font-size: 11px;
        }

        html[lang="mn"] #navbar .nav-link {
            font-size: 10px;
        }

        html[lang="es"] #navbar .nav-link {
            font-size: 11px;
        }

        .dropdown-menu .dropdown-item.nsascc {
            position: relative;
        }

        .dropdown-menu .dropdown-item.nsascc .in-menu-new-acc {
            display: table;
            font-family: "Exo Extra Bold", sans-serif;
            -webkit-animation: switchOff 300ms linear infinite alternate;
            animation: switchOff 300ms linear infinite alternate;
            font-size: 11px;
            padding: 2px 8px;
            position: absolute;
            right: 11px;
            border-radius: 8px;
            top: 5px;
        }

        @keyframes switchOff {
            0% {
                background: #388E3C;

            }

            50% {
                background: #4CAF50;
            }

            100% {
                background: #4CAF50;
            }
        }

        .icon_width {
            transition: transform linear .2s;
        }

        .icon_width:hover {
            transform: translateY(-5px);
        }

        #registerForm input {
            color: #fff;
        }

        #loginForm input {
            color: #fff;
        }

        .capcha_label,
        #resetPassword input {
            color: #fff;
        }

        #registerForm input::placeholder {
            color: #fff;
        }

        #loginForm input::placeholder {
            color: #fff;
        }

        #resetPassword input::placeholder {
            color: #fff;
        }

        .support-box svg {
            width: 50px;
        }

        #navbar .nav-item {
            text-transform: uppercase;
        }

        #navbar .nav-link {
            font-size: 14px;
        }

        .footer_nav {
            text-transform: uppercase;
        }

        .slick-vertical .slick-slide {
            height: 210px !important;
            transform: translateY(-70px);
        }

        .sheme_item {
            padding: 0 0 0 85px;
        }

        .slick-list {
            height: 619px !important;
        }

        .sheme_item_inner {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 15px;
            border-radius: 20px;
            height: 230px;
            overflow: hidden;
            transform: scale(0.8);
            background-image: url(public/img/gen-bg.html);

        }

        .slick-active .sheme_item_inner {

            padding: 15px;
            border-radius: 20px;
            transform: scale(1);
        }

        .sheme_item p {
            color: #fff;
        }

        .vert-sld-arrow {
            left: 33px;
        }

        .sheme_item h3 {
            margin: 0 auto 8px;
        }

        #navbar .nav-link {
            font-weight: bold;
        }

        .footer_nav li {
            font-weight: bold;
        }

        .footer_nav li a:hover,
        #navbar .nav-link:hover {
            color: #008BFF;
            opacity: 1;
        }

        #phone,
        #country_selector {
            background: transparent !important;
        }

        .iti__selected-dial-code {
            color: #fff;
        }

        .sheme_number {
            color: #008bff;
            margin-bottom: 6;
        }

        .sheme_item h3 {
            color: #008bff;
        }

        @media screen and (max-width: 767px) {
            .sheme_item {
                padding: 55px 0 70px !important;
            }
        }

        .sheme_item::after {
            display: none;
        }

        .slick-active .sheme_item::after {
            display: block;
        }

        .list-unstyled.social_list {
            width: 100%;
            padding-left: revert;
        }

        @media screen and (max-width: 767px) {
            .list-unstyled.social_list {
                width: 100%;
            }

            .list-unstyled.social_list {
                position: initial;
            }

            .dropdown-menu {
                left: -57px !important
            }

            .after_photo_txt span {
                text-indent: 0 !important;
            }
        }

        .capcha_label {
            width: 145px;
        }

    </style>
</head>

<body style="height: 100% !important;">

    <link rel="stylesheet" href="../unpkg.com/swiper%409.0.5/swiper-bundle.min.css" />

    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>

    <style type="text/css">
        .lang_flag {
            width: 30px;
            margin-right: 5px;
            border-radius: 5px;
        }

        .dropdown-menu.show {
            transform: translate3d(-12px, 27px, 0px) !important;
        }

        .dropdown-toggle::after {
            vertical-align: 7px !important;
        }

        .icons-head svg {
            width: 40px;
            height: 40px;
            fill: #fff;
            margin: -2px;
            fill: #fff !important;
        }

        .social_list.info-labl li a {
            margin-left: 0;
        }

        .social_list li {
            transition: transform linear 0.2s;
        }

        .social_list li:hover {
            transform: translateY(-5px);
        }

        .language {
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: transparent;
            display: table;
            padding: 9.9px;
            margin-left: 15px;
            height: 40px;
            border-radius: 6px;
            transition: background linear 0.2s, background linear 0.2s;
        }

        .language:hover {
            box-shadow: 0px 5px 15px rgba(20, 40, 70, 0.2);
            background: #495C73;
        }

        .language:hover .dropdown-toggle::after {
            color: #008BFF;
        }

        .language .dropdown {
            height: 21px;
        }

        .language .dropdown-toggle {
            padding: 0;
        }

        .language .dropdown-menu {
            min-width: 0 !important;
        }

        @media screen and (max-width: 650px) {
            .top-info-header {
                display: block;
            }

            .col-icon-app {
                max-width: 100%;
            }

            .social {
                position: relative;
                height: 40px;
            }

            .social_list {
                right: 0;
                position: absolute;
            }

            .video_box {
                margin-top: 20px !important;
                height: 210px !important;
                width: 100% !important;
            }

            .video_box .video {
                height: 210px !important;
                width: 100% !important;
            }

            .vert-sld-arrow {
                left: 50% !important;
            }

        }

        .sssssewad .icon_width {
            width: 70px !important;
        }

        .play_bg {
            overflow: hidden;
            min-width: 550px;
            text-align: center;
            border-radius: 0 !important;
        }

        .video_box .video a {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #ffffff36;
        }

        .video_box {
            margin-top: 0;
            margin-right: 64px;
            position: relative;
            /* overflow: hidden; */
            padding: 0;
            /* border: 2px solid #1c6077; */
            /* margin-top: 90px; */
            /* height: 100%; */
            /*width: 100%;*/
            width: 600px;
            height: 360px;
        }

        .video_box .video {
            position: relative;
            width: 640px;
            height: 350px;
            /* height: 100px; */
            padding: 0;
            overflow: hidden;
            /*      border: 2px solid #1c6077;
      box-shadow: 0 0 20px #1b5b78;*/
            /* width: 100px; */
            /* z-index: 10; */
        }

        .play_bg {
            overflow: hidden;
            min-width: 640px;
            text-align: center;
            height: 360px;
            background: blue;
            border-radius: 0 !important;
        }

        .video_box .video .play_bg,
        .video_box .video .play_bg::after,
        .video_box .video .play_bg::before {
            border: 1px solid rgba(255, 255, 255, 0.1);
            /* -webkit-transform: translate(-50%, -50%); */
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%); */
            border-radius: 50%;
            position: absolute;
            cursor: default;
            content: '';
            /* left: 50%; */
            /* top: 50%; */
        }

        .video_box .video .play_bg {
            background-color: rgba(255, 255, 255, 0.02);
            /* height: 350px; */
            /* width: 350px; */
        }

        .video_box .video .play_bg,
        .video_box .video .play_bg::after,
        .video_box .video .play_bg::before {
            border: 1px solid rgba(255, 255, 255, 0.1);
            /* -webkit-transform: translate(-50%, -50%); */
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%); */
            border-radius: 50%;
            position: absolute;
            cursor: default;
            content: '';
            /* left: 50%; */
            /* top: 50%; */
        }

        .video_box .video .play_bg::before {
            /* background-color: rgba(255, 255, 255, 0.04); */
            /* height: 170px; */
            /* width: 170px; */
            /* z-index: 3; */
        }


        .video_box .video .play_bg,
        .video_box .video .play_bg::after,
        .video_box .video .play_bg::before {
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            /* -webkit-transform: translate(-50%, -50%); */
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%); */
            border-radius: 50%;
            position: absolute;
            cursor: default;
            content: '';
            /* left: 50%; */
            /* top: 50%; */
        }

        .video_box .video .play_bg::after {
            background-color: rgba(255, 255, 255, 0.03);
            height: 250px;
            width: 250px;
            z-index: 2;
        }

        .video_label {
            max-width: 556px;
        }

    </style>
    <div id="wrapper">
        <input type="hidden" name="refferal" value="" id="refferal">
        <input type="hidden" name="page" id="page" value="home">
        <div id="top_screen">
            <header id="header">
                <div id="head">
                    <div class="container-fluid">
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto order-lg-1 mr-auto">
                                <a href="images/logo.png" class="logo">
                                    <div class="icon_width">
                                        <a href="indexbc14.html?a=home"><img src="images/png" alt="Logo" border="46" style="width: 260px;"></a>
                                            <path d="M11.7058 19.5395L11.7433 19.5775L22.9998 30.8795L38.8799 14.9348L37.8974 13.9475L40.6927 13.1953L43.4889 12.4442L42.7396 15.2505L41.9904 18.0584L40.967 17.0304L25.0869 32.9751L22.9998 35.0719L12.3711 24.3999L5.10617 37.0344H11.2596H15.9635H30.0361H33.4722H40.8934L35.2483 27.2166L37.4048 25.0514L44.7222 37.7767L45.9996 40H43.4475H33.4722H27.0825H18.9171H11.2596H2.55213H0L1.27779 37.7767L11.7058 19.5395Z" fill="#008BFF" />
                                            <path d="M14.7746 14.3025H14.7757L21.7251 2.21677L22.9994 0L24.2737 2.21677L29.6055 11.4881L27.4479 13.6545L22.9994 5.91537L16.9318 16.4685L22.9994 22.5608L39.8972 5.59385L38.9051 4.59892L41.7012 3.84666L44.4973 3.09441L43.7481 5.90191L42.9993 8.70941L41.9847 7.69064L22.9994 26.752L20.9111 24.6564L15.4035 19.1253L13.2471 16.96L14.7746 14.3025Z" fill="white" />
                                        </svg>
                                    </div>
                                    <div class="text">
                                        <span>com</span><span>INVESTMENT</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-auto order-lg-3">
                                <div class="login_btn">
                                                                      <a href="indexcca3.html?a=signup" class="btn btn_blue btn_small" id="reg_btn">
                                        <span class="d-none d-sm-block">Registration</span>
                                        <span class="icon d-block d-sm-none"></span>
                                    </a>
                                    <a href="indexc30b.html?a=login" class="btn btn_transparent btn_small" id="log_btn">
                                        <span class="d-none d-sm-block">Login</span>
                                        <span class="icon d-block d-sm-none"></span>
                                    </a>
                                                                        
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="language">
                                        <div id="google_translate_element"></div>
            
            
            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            
            
            
            <script src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
                         
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-auto order-lg-2">
                                <nav class="navbar navbar-expand-lg" id="navbar">
                                    <div class="collapse navbar-collapse" id="menu">
                                        <ul class="nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="indexbc14.html?a=home" data-page="home"><span>Home</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index1fa7.html?a=cust&amp;page=aboutus" data-page="about"><span>About us</span></a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span>Investors</span>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <div class="dropdown_links">
                                                        <a class="dropdown-item" href="index3b62.html?a=cust&amp;page=investments">Investments</a>
                                                        <a class="dropdown-item" href="index25f2.html?a=cust&amp;page=referrals-system">Partnership and leadership</a>
                                                        <a class="dropdown-item nsascc" href="index56ca.html?a=news">
                                                            News <div class="in-menu-new-acc">NEW</div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" data-page="legality" target="_blank"><span>Legality</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index15a0.html?a=support" data-page="contact"><span>Contact us</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="indexbc14.html?a=home" data-page="bounty"><span>Bounty</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="index7f8b.html?a=faq/"><span>FAQ<span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="h_info">
                    <div class="container-fluid">
                        <div class="row top-info-header">
                            <div class="col-12 col-md-6 col-lg-2 col-xl-4">
                                <div class="row">
                                    <div class="col">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
    
            
    <section id="login_form">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="form_block_bg">
                    <div class="form_block_label">
                        <span class="bold">com</span> <span class="light"></span>
                    </div>
                    <div class="form_block md">
                        <div class="login_icon">
                            <div class="icon">
                                <svg width="46" height="40" viewBox="0 0 46 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7058 19.5394L11.7433 19.5775L22.9998 30.8794L38.8799 14.9348L37.8974 13.9475L40.6927 13.1953L43.4889 12.4442L42.7396 15.2505L41.9904 18.0584L40.967 17.0304L25.0869 32.9751L22.9998 35.0719L12.3711 24.3999L5.10617 37.0344H11.2596H15.9635H30.0361H33.4722H40.8934L35.2483 27.2166L37.4048 25.0514L44.7222 37.7767L45.9996 40H43.4475H33.4722H27.0825H18.9171H11.2596H2.55213H0L1.27779 37.7767L11.7058 19.5394Z" fill="#008BFF" />
                                    <path d="M14.7746 14.3025H14.7757L21.7251 2.21677L22.9994 0L24.2737 2.21677L29.6055 11.4881L27.4479 13.6545L22.9994 5.91537L16.9318 16.4685L22.9994 22.5608L39.8972 5.59385L38.9051 4.59892L41.7012 3.84666L44.4973 3.09441L43.7481 5.90191L42.9993 8.70941L41.9847 7.69064L22.9994 26.752L20.9111 24.6564L15.4035 19.1253L13.2471 16.96L14.7746 14.3025Z" fill="#ffffff" />
                                </svg>
                            </div>
                        </div>
                        <h1>Recover Account</h1>
                        <h2 class="section_title">
                          
                            <span class="d-block subtitle"></span>
                            <span class="d-block subtitle"></span>
                        </h2>
        


<script language=javascript>
function checkform() {
  if (document.forgotform.email.value == '') {
    alert("Please type your username or email!");
    document.forgotform.email.focus();
    return false;
  }
  return true;
}
</script>

<div class="elaa">
<center>





<form method=post name=forgotform onsubmit="return checkform();"><input type="hidden" name="form_id" value="17472443671725"><input type="hidden" name="form_token" value="895c28bfdf29f2a9380647081563531d">
<input type=hidden name=a value="forgot_password">
<input type=hidden name=action value="forgot_password">
<table cellspacing=0 cellpadding=2 border=0>
            <div class="form-group">
                <div class="form-label-group">
                    <label class="text-white">Type your username or e-mail<span class="text-danger">*</span></label>
                </div>
      <div class="form-control-wrap">          
     <input type=text name='email' value="" class="form-control form-control-lg" size=30 placeholder="Email Or Username"></div>
</div>

<div class="form-group">
     <input type=submit value="Forgot" class="btn btn_blue"> </div>
 </div>

</table>
</form> 

<p class="text-white">or <a href="indexc30b.html?a=login" class="text-bold">Return To Login</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="lk_footer">
<div class="container-fluid">
<div class="row">
<div class="col-12 col-sm">
<p>Copyright © 2023 com</p>
</div>
<div class="col-12 col-sm-auto">
<ul class="list-unstyled">
<li><a href="indexa972.html?a=rules">Agreement</a></li>
<li><a href="https://t.me/" target="_blank">Contact us</a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>

<script src="../code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script src="public/libs/fancybox/jquery.fancybox.min-2.html"></script>
<script src="public/libs/slick/slick.min.html"></script>
<script src="public/js/common.html"></script>
<script src="public/js/registration_user.html"></script>
<script src="public/js/login6.html"></script>
<script src="public/js/re_pwd1.html"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    

</body>

<!-- Mirrored from venturesexperts.com/?a=forgot_password by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:50 GMT -->
</html>
