<!doctype html>
<html class="no-js" lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
                <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("//script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/682efa37a6cde1190ea40843/1irro2qdh';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script> -->
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www." target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                   Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/" data-at2x="images/logo.png" class="default-logo" alt="">
                            <img src="images/" data-at2x="images/logo.png" class="alt-logo" alt="">
                            <img src="images/" data-at2x="images/logo.png" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>


        <!-- end header -->
        <!-- start section -->
        <section class="p-0">
            <div class="swiper-container white-move mobileoff-fullscreen-top-space md-h-600px sm-h-500px" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 4500, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/service-1.jpg');">
                        <div class="overlay-bg bg-gradient-dark-slate-blue"></div>
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                    <h2 class="alt-font text-shadow-double-large font-weight-600 text-white margin-55px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">All your Investments in One Place.</h2>
                                    <p class="alt-font text-extra-medium text-white opacity-7 font-weight-300 margin-40px-bottom xs-margin-20px-bottom">Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                                        Manage your wealth, your way.
                                        Invest on your own, trade with thinkorswim®, and get full-service wealth management all in one place.  </p>
                                    <div class="d-inline-block">
                                        <a href="indexcca3.html?a=signup" class="btn btn-fancy btn-medium btn-gradient-sky-blue-pink margin-30px-right xs-margin-15px-bottom">Register</a>
                                        <a href="indexc30b.html?a=login" class="btn btn-link btn-large text-white top-minus-5px font-weight-400">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/project-3.jpg');">
                        <div class="overlay-bg bg-gradient-dark-slate-blue"></div>
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                    <h2 class="alt-font text-shadow-double-large font-weight-600 text-white margin-55px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">Investment & Wealth Management.</h2>
                                    <p class="alt-font text-extra-medium text-white opacity-7 font-weight-300 margin-40px-bottom xs-margin-20px-bottom">Many activities are scheduled for the US economic calendar this month,<br> but none is more awaited than the publication of non-farm payroll figures.</p>
                                    <div class="d-inline-block">
                                        <a href="indexece7.html?a=cust$page=aboutus" class="btn btn-fancy btn-medium btn-gradient-sky-blue-pink margin-30px-right xs-margin-15px-bottom">About us</a>
                                        <a href="index38cd.html?a=faq" class="btn btn-link btn-large text-white top-minus-5px font-weight-400">Faq</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/projects-2.jpg');">
                        <div class="overlay-bg bg-gradient-dark-slate-blue"></div>
                        <div class="container h-100">
                            <div class="row h-100">
                                <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                    <h2 class="alt-font text-shadow-double-large font-weight-600 text-white margin-55px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">Security above everything.</h2>
                                    <p class="alt-font text-extra-medium text-white opacity-7 font-weight-300 margin-40px-bottom xs-margin-20px-bottom">venturesexperts.com takes a holistic approach to safeguarding the assets.<br>
                  A variety of sophisticated measures have been installed in by our team of experts to prevent the theft of money or information.</p>
                                    <div class="d-inline-block">
                                        <a href="index15a0.html?a=support" class="btn btn-fancy btn-medium btn-gradient-sky-blue-pink margin-30px-right xs-margin-15px-bottom">Contact</a>
                                        <a href="#" class="btn btn-link btn-large text-white top-minus-5px font-weight-400">How we work</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->                          
                </div>
                <!-- start slider pagination -->
                <div class="swiper-pagination swiper-light-pagination"></div>
          
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="big-section wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-3 col-lg-4 col-sm-7 d-flex flex-column text-center text-lg-left md-margin-6-rem-bottom">
                        <div class="margin-20px-bottom sm-margin-10px-bottom">
                            <span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500">About company</span>
                        </div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 margin-20px-bottom md-margin-30px-bottom xs-w-90 mx-auto mx-sm-0">Start Investing right Now</h5>
                        <div class="mt-auto mx-auto mx-lg-0">
                            <a href="images/cert.jpg" class="btn btn-fancy btn-small btn-transparent-light-gray">VIEW LICENSE CERTIFICATE</a>
                        </div>
                        <div class="mt-auto mx-auto mx-lg-0">
                            
                        </div>
                    </div>
                    <div class="col-12 col-xl-7 offset-xl-2 col-lg-8 last-paragraph-no-margin wow animate__fadeIn" data-wow-duration="0.3">
                        <div class="row row-cols-1 row-cols-lg-2 row-cols-sm-2">
                            <!-- start feature box item -->
                            <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn">
                                <div class="feature-box feature-box-left-icon">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Money-Bag icon-medium text-extra-light-gray margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Online Registration</span>
                                        <p>Everything starts with free online registration. Only basic data is needed - name, email, investment plan etc.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col margin-60px-bottom sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                                <div class="feature-box feature-box-left-icon">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Gear-2 icon-medium text-extra-light-gray margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Develop Portfolio</span>
                                        <p>After the basic registration, we develop an investment portfolio to help reach your financial goals. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                                <div class="feature-box feature-box-left-icon">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Talk-Man icon-medium text-extra-light-gray margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Fund Account</span>
                                        <p>You open your account for trading by depositing investment funds. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                            <!-- start feature box item -->
                            <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                                <div class="feature-box feature-box-left-icon">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Cursor-Click2 icon-medium text-extra-light-gray margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">Earning Returns</span>
                                        <p>Management and Trading starts on your account and you start accumulating earnings.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
                                <div class="iframe-container ">
                                      <div align="center"><p><b>COMPANY VIDEO EXPLANIED</p></b>
                                      
                                      <iframe width="100%" height="550" src="https://www.youtube.com/embed/GmOzih6I1zs" title="What is Bitcoin Mining?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                      

        <!-- <video width="800px" height="600px" controls>
        <source src="video/movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video> -->

</div>
 <br><br></div>
        <!-- end section -->
        <!-- start section -->
          <section class="bg-light-gray wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-5 col-lg-6 col-sm-7 text-center margin-3-half-rem-bottom">
                        <h5 class="alt-font font-weight-500 text-extra-dark-gray">Investment Plans</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tab-style-04">
                        <!-- start tab navigation -->
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <div id="monthly-tab" class="tab-pane animate__fade in active show">
                                <div class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center">
                                    <!-- start pricing item -->
                                    <div class="col-lg-3 col-md-8 pricing-table-style-01 text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                                        <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                            <div class="pricing-header">
                                                <div class="alt-font text-fast-blue text-extra-large font-weight-500 text-uppercase">BEGINNER</div>
                                                <div class="text-small text-uppercase margin-40px-bottom">Starter features</div>
                                                <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">6% After 7 DAYS</h4>
                                                <div class="text-medium"></div>
                                            </div>
                                            <div class="pricing-body padding-30px-tb">
                                                <ul class="list-style-03">
                                                    <li><span class="text-extra-dark-gray font-weight-500">Minimum invest: $100</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Maximum invest: $4999</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Principal Returned</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Instant Withdrawal</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer margin-15px-top">
                                                <a class="btn btn-small btn-round-edge btn-transparent-dark-gray" href="indexcca3.html?a=signup">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end pricing item -->

                                    <!-- start pricing item -->
                                    <div class="col-lg-3 col-md-8 pricing-table-style-01 text-center wow animate__fadeIn" data-wow-delay="0.4s">
                                        <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                            <div class="pricing-header">
                                                <div class="alt-font text-fast-blue text-extra-large font-weight-500 text-uppercase">SILVER
</div>
                                                <div class="text-small text-uppercase margin-40px-bottom">Standard Features</div>
                                                <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">15% After 7 DAYS</h4>
                                                <div class="text-medium"></div>
                                            </div>
                                            <div class="pricing-body padding-30px-tb">
                                                <ul class="list-style-03">
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Minimum invest: $5000</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Maximum invest: $4999</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Principal Returned </li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Instant Withdrawal</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer margin-15px-top">
                                                <a class="btn btn-small btn-round-edge btn-transparent-dark-gray" href="indexcca3.html?a=signup">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end pricing item -->
                                    
                                    <!-- start pricing item -->
                                    <div class="col-lg-3 col-md-8 pricing-table-style-01 text-center wow animate__fadeIn" data-wow-delay="0.4s">
                                        <div class="pricing-table bg-white border-radius-6px padding-65px-all">
                                            <div class="pricing-header">
                                                <div class="alt-font text-fast-blue text-extra-large font-weight-500 text-uppercase">GOLD
</div>
                                                <div class="text-small text-uppercase margin-40px-bottom">Premium Features</div>
                                                <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">25% After 7 DAYS</h4>
                                                <div class="text-medium"></div>
                                            </div>
                                            <div class="pricing-body padding-30px-tb">
                                                <ul class="list-style-03">
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Minimum invest: $50000</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Maximum invest: $99999</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Principal Returned </li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Instant Withdrawal</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer margin-15px-top">
                                                <a class="btn btn-small btn-round-edge btn-transparent-dark-gray" href="indexcca3.html?a=signup">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end pricing item -->
                                    
                                    <!-- start pricing item -->
                                    <div class="col-lg-3 col-md-8 pricing-table-style-01 text-center md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                                        <div class="pricing-table bg-white box-shadow-large border-radius-6px padding-65px-lr padding-90px-tb">
                                            <div class="pricing-header">
                                                <div class="popular-label alt-font font-weight-500 text-extra-small text-white bg-extra-dark-gray text-uppercase border-radius-2px">Popular</div>
                                                <div class="alt-font text-fast-blue text-extra-large font-weight-500 text-uppercase">DIAMOND
</div>
                                                <div class="text-small text-uppercase margin-40px-bottom">Investors Features</div>
                                                <h4 class="text-extra-dark-gray margin-5px-bottom letter-spacing-minus-1px">30% After 7 DAYS</h4>
                                                <div class="text-medium"></div>
                                            </div>
                                            <div class="pricing-body padding-30px-tb">
                                                <ul class="list-style-03">
                                                    <li><span class="text-extra-dark-gray font-weight-500">Minimum invest: $100000</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Maximum invest: Unlimited</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500"> Principal Returned</li>
                                                    <li><span class="text-extra-dark-gray font-weight-500">Instant Withdrawal</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer margin-15px-top">
                                                <a class="btn btn-small btn-round-edge btn-transparent-dark-gray" href="indexcca3.html?a=signup">Choose Plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end pricing item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <div class="section-full  p-t80 p-b80 bg-gray">
            <div class="container">
                <div class="section-head text-center"> <span class="wt-title-subline font-16 text-gray-dark m-b15"></span>
                    <h2 class="text-uppercase">deposit/withdrawal</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator bg-primary"></div>
                    </div>
                    <p></p>
                </div>
                <div class="table-responsive" style="height:400px; overflow-y:auto; overflow-x:auto;">
                    <marquee direction="down" height="100%">
                        <table class="table" style="width: 100%;">
                            <thead>
                            <tr>
                                <th class="text-center">Status</th>
                                <th class="text-center">Amount(USD)</th>
                                <th class="text-center">Wallet</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$51,000.00</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$24,100.00</td>
                                <td class="text-center"> f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$4,000.00</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$500</td>
                                <td class="text-center"> 00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$240,000</td>
                                <td class="text-center"> b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$17,000</td>
                                <td class="text-center"> 1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$51,000</td>
                                <td class="text-center"> 6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$21,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$6,000</td>
                                <td class="text-center"> 797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$9,000</td>
                                <td class="text-center"> f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$23,000</td>
                                <td class="text-center"> 2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$51,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$5,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">5,000</td>
                                <td class="text-center"> 15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$18,000</td>
                                <td class="text-center"> 66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$2,500</td>
                                <td class="text-center"> ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$9,000</td>
                                <td class="text-center"> 376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$43,000</td>
                                <td class="text-center"> aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$51,000.00</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$24,100.00</td>
                                <td class="text-center"> f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$4,000.00</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$500</td>
                                <td class="text-center"> 00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$240,000</td>
                                <td class="text-center"> b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$17,000</td>
                                <td class="text-center"> 1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$51,000</td>
                                <td class="text-center"> 6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$21,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-success btn-sm"><span class="btn-label"><i class="fa fa-check"></i></span>confirmed</button>
                                </td>
                                <td class="text-center">$6,000</td>
                                <td class="text-center"> 797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$9,000</td>
                                <td class="text-center"> f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$23,000</td>
                                <td class="text-center"> 2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$51,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$5,000</td>
                                <td class="text-center"> 8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">5,000</td>
                                <td class="text-center"> 15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781 </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$18,000</td>
                                <td class="text-center"> 66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$2,500</td>
                                <td class="text-center"> ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$9,000</td>
                                <td class="text-center"> 376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm"><span class="btn-label"><i class="fa fa-warning"></i></span>Pending</button>
                                </td>
                                <td class="text-center">$43,000</td>
                                <td class="text-center"> aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea </td>
                            </tr>
                             <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                           <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$1000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$123,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <button class="btn
                                            btn-info btn-sm"><span class="btn-label"><i class="fa
                                            fa-check"></i></span>Confirmed</button>
                                </td>
                                <td class="text-center">$10,000.00</td>
                                <td class="text-center"> 3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca </td>
                            </tr>
                            </tbody>
                        </table>
                    </marquee>
                </div>
            </div>
        </div>
        <!-- end section -->
        <!-- start section -->
        <section class="overflow-visible position-relative z-index-1">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-12 col-lg-5 col-sm-9 d-flex flex-column text-center text-lg-left md-margin-6-rem-bottom wow animate__fadeIn">
                        <div class="margin-20px-bottom sm-margin-15px-bottom"><span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500">Diversification is Key</span></div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 w-95 margin-20px-bottom md-margin-30px-bottom lg-w-100">Invest Confidently
in Digital
Currencies</h5>
                        <div class="mt-auto mx-auto mx-lg-0">
                            <a href="indexcca3.html?a=signup" class="btn btn-fancy btn-small btn-transparent-light-gray">Start Investing</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="row row-cols-1 row-cols-sm-2">
                            <!-- start pie chart item -->
                            <div class="col text-center text-lg-left xs-margin-45px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                                <div class="chart-percent d-inline-block margin-40px-bottom xs-margin-20px-bottom">
                                    <span class="pie-chart-style-02" data-line-width="8" data-percent="92" data-track-color="#f5f5f5" data-start-color="#f77993" data-end-color="#5d6ff9">
                                        <span class="percent alt-font font-weight-500 title-extra-small letter-spacing-minus-1px text-extra-dark-gray"></span>
                                    </span>
                                </div>
                                <div class="last-paragraph-no-margin wow animate__fadeIn" data-wow-duration="0.2">
                                    <span class="alt-font font-weight-500 margin-5px-bottom d-block text-extra-dark-gray">TRAINED TEAM</span>
                                    <p class="d-inline-block w-85 lg-w-100 md-w-75 sm-w-95 xs-w-75">venturesexperts.com has a team of trained traders in Forex & Crypto Exchange and Crypto Mining who grasp how to clutch the profit at the end of the day.</p>
                                </div>
                            </div>
                            <!-- end pie chart item -->
                            <!-- start pie chart item -->
                            <div class="col text-center text-lg-left wow animate__fadeIn" data-wow-delay="0.4s">
                                <div class="chart-percent d-inline-block margin-40px-bottom xs-margin-20px-bottom">
                                    <span class="pie-chart-style-02" data-line-width="8" data-percent="90" data-track-color="#f5f5f5" data-start-color="#f77993" data-end-color="#5d6ff9">
                                        <span class="percent alt-font font-weight-500 title-extra-small letter-spacing-minus-1px text-extra-dark-gray"></span>
                                    </span>
                                </div>
                                <div class="last-paragraph-no-margin">
                                    <span class="alt-font font-weight-500 margin-5px-bottom d-block text-extra-dark-gray">Diversified Portfolio</span>
                                    <p class="d-inline-block w-85 lg-w-100 md-w-75 sm-w-95 xs-w-75">Every portfolio we create for each of our clients is built through an independent selection process which balances factors such as geography, sector and volatility to help ensure it’s successfully diversified.</p>
                                </div>
                            </div>
                            <!-- end pie chart item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="border-top border-color-medium-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 tab-style-01 without-number wow animate__fadeIn">
                        <!-- start tab navigation -->
                        <ul class="nav nav-tabs text-uppercase justify-content-center text-center alt-font font-weight-500 margin-7-rem-bottom md-margin-5-rem-bottom sm-margin-20px-bottom">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#planning-tab">Planning</a><span class="tab-border bg-extra-dark-gray"></span></li>
                        </ul>
                        <!-- end tab navigation -->
                        <div class="tab-content">
                            <!-- start tab item -->
                            <div id="planning-tab" class="tab-pane fade in active show">
                                <div class="row align-items-center">
                                    <div class="col-12 col-md-6 text-right sm-margin-40px-bottom">
                                        <img src="images/home-business-tab-img01.jpg" alt="" />
                                    </div>
                                    <div class="col-12 col-lg-5 offset-lg-1 col-md-6 text-center text-sm-left">
                                        <span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500 margin-15px-bottom d-inline-block">Modernized Investment</span>
                                        <h5 class="alt-font font-weight-600 text-extra-dark-gray margin-35px-bottom md-margin-30px-bottom">The Investment Landscape is Changing</h5>
                                        <p class="w-85 lg-w-100">Digital currencies are at the center of several trends reshaping the investment landscape, particularly demographic shifts, an updated market paradigm, and evolving regulations.</p>
                                        <a href="indexcca3.html?a=signup" class="btn btn-fancy btn-medium btn-dark-gray margin-20px-top">Discover venturesexperts.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- start tab item -->
                            <div id="research-tab" class="tab-pane fade">
                                <div class="row align-items-center">
                                    <div class="col-12 col-md-6 text-right sm-margin-40px-bottom">
                                        <img src="images/carousel-3.jpg" alt="" />
                                    </div>
                                    <div class="col-12 col-lg-5 offset-lg-1 col-md-6">
                                        <span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500 margin-15px-bottom d-inline-block">Innovative solutions</span>
                                        <h5 class="alt-font font-weight-600 text-extra-dark-gray margin-35px-bottom md-margin-30px-bottom">Business research</h5>
                                        <p class="w-85 lg-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <a href="indexbc14.html?a=home" class="btn btn-fancy btn-medium btn-dark-gray margin-20px-top">Discover venturesexperts.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- start tab item -->
                            <div id="target-tab" class="tab-pane fade">
                                <div class="row align-items-center">
                                    <div class="col-12 col-md-6 text-right sm-margin-40px-bottom">
                                        <img src="images/home-business-tab-img03.jpg" alt="" />
                                    </div>
                                    <div class="col-12 col-lg-5 offset-lg-1 col-md-6">
                                        <span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500 margin-15px-bottom d-inline-block">Modernized redesign</span>
                                        <h5 class="alt-font font-weight-600 text-extra-dark-gray margin-35px-bottom md-margin-30px-bottom">Business target</h5>
                                        <p class="w-85 lg-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <a href="indexbc14.html?a=home" class="btn btn-fancy btn-medium btn-dark-gray margin-20px-top">Discover venturesexperts.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- start tab item -->
                            <div id="campaign-tab" class="tab-pane fade">
                                <div class="row align-items-center">
                                    <div class="col-12 col-md-6 text-right sm-margin-40px-bottom">
                                        <img src="images/home-business-tab-img04.jpg" alt="" />
                                    </div>
                                    <div class="col-12 col-lg-5 offset-lg-1 col-md-6">
                                        <span class="alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500 margin-15px-bottom d-inline-block">Innovative solutions</span>
                                        <h5 class="alt-font font-weight-600 text-extra-dark-gray margin-35px-bottom md-margin-30px-bottom">Business campaign</h5>
                                        <p class="w-85 lg-w-100">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <a href="indexbc14.html?a=home" class="btn btn-fancy btn-medium btn-dark-gray margin-20px-top">Discover venturesexperts.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-blue">
            <div class="container">
                <div class="row justify-content-center wow animate__fadeIn">
                    <div class="col-12 col-xl-6 col-lg-7 col-sm-8 text-center margin-5-rem-bottom md-margin-5-rem-bottom">
                        <span class="d-inline-block alt-font text-medium text-gradient-sky-blue-pink text-uppercase font-weight-500 margin-20px-bottom sm-margin-15px-bottom">our premium services</span>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px">Why Investors
Choose Us</h5>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col col-md-9 margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Navigation-LeftWindow icon-medium text-gradient-sky-blue-pink"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">INSTANT ACCOUNT</span>
                                <p>Set up your account within seconds with venturesexperts.com, invest in a plan and get daily returns using our Crypto investment service.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9 margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Cursor-Click2 icon-medium text-gradient-sky-blue-pink"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">
INSTANT WITHDRAWAL</span>
                                <p>Withdrawals from venturesexperts.com wallet are sent to your external wallet instantly from the time of your withdrawal.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Archery-2 icon-medium text-gradient-sky-blue-pink"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">DETAILED STATISTICS</span>
                                <p>Get detailed statistics of your plans purchased with venturesexperts.com and the daily returns you are getting from them.</p>
                            </div>
                        </div>                        
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col col-md-9 wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="feature-box h-100 feature-box-left-icon border-radius-5px bg-white box-shadow-small box-shadow-extra-large-hover overflow-hidden padding-4-rem-all">
                            <div class="feature-box-icon">
                                <i class="line-icon-Female icon-medium text-gradient-sky-blue-pink"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray">FAST CUSTOMER SUPPORT</span>
                                <p>The customer is always right. It is the basis of all which our business is based on. You will feel comfort, having cooperated with us.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="big-section cover-background" style="background-image:url('images/home-business-parallax-bg.jpg');">
            <div class="opacity-extra-medium-2 bg-dark-slate-blue"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-7 col-lg-8 col-md-10 text-center overlap-gap-section">
                            <span>
                                </span>
                            </span>
                        </a>
                        <h4 class="alt-font text-white font-weight-600 margin-45px-bottom md-margin-35px-bottom xs-margin-25px-bottom wow animate__fadeIn">Partnership Program</h4>
                        <span class="text-white alt-font text-uppercase letter-spacing-1px wow animate__fadeIn">EARN 10% AFFILIATE COMMISSION</span>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <br><br>
        <img src="images/zio.jpg" width="100%" height="50"/>
        <!-- start section --><br><br>
        <div class="area-heading text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                            </div>
                        </div>
                    </div>
                   
             <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <span class="subheading">Powered by venturesexperts.com</span>
                        <h3 class="mb-4">Live Rate & Calculator</h3>

                    </div>
                </div>

               <div class="row">
                    <div class="col-md-6">
                        <div class="text-center">
                            <div class="tradingview-widget-container">
                                <div id="tradingview_1b97f"></div>
                                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BITSTAMP-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">BTC/USD</span></a>, <a href="https://www.tradingview.com/symbols/COINBASE-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">ETH/USD</span></a> <span class="blue-text">and</span> <a href="https://www.tradingview.com/symbols/COINBASE-LTCUSD/" rel="noopener" target="_blank"><span class="blue-text">LTC/USD Quotes</span></a> </div>
                                <script type="text/javascript" src="../s3.tradingview.com/tv.js"></script>
                                <script type="text/javascript">
                                    new TradingView.MediumWidget(
                                    {
                                    "symbols": [
                                    [
                                            "BTC/USD",
                                            "BITSTAMP:BTCUSD|12m"
                                    ],
                                    [
                                            "ETH/USD",
                                            "COINBASE:ETHUSD|12m"
                                    ],
                                    [
                                            "LTC/USD",
                                            "COINBASE:LTCUSD|12m"
                                    ]
                                    ],
                                            "chartOnly": false,
                                            "width": "100%",
                                            "height": "570",
                                            "locale": "en",
                                            "colorTheme": "dark",
                                            "gridLineColor": "#2a2e39",
                                            "trendLineColor": "#1976d2",
                                            "fontColor": "#787b86",
                                            "underLineColor": "rgba(55, 166, 239, 0.15)",
                                            "isTransparent": false,
                                            "autosize": true,
                                            "container_id": "tradingview_1b97f"
                                            }
                                    );
                                </script>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="text-center">
                            <div class="tradingview-widget-container">
                                <div class="tradingview-widget-container__widget"></div>
                                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Cryptocurrency Markets</span></a> </div>
                                <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                    {
                                    "width": "100%",
                                            "height": "350",
                                            "defaultColumn": "overview",
                                            "screener_type": "crypto_mkt",
                                            "displayCurrency": "USD",
                                            "colorTheme": "light",
                                            "locale": "en"
                                            }
                                </script>
                            </div>
                        </div>

                                <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>
                    </div>
                </div>

            </div>
        </section>

                    </div>
                </div><br><br>
            </div>
        </div>
    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <marquee>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    <img src="images/banks.png"/>
    </marquee>
    


    <style>
.mgm {
    /*border-radius: 7px;*/
    border: 4px solid black;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    left: 100px;
    background: #c7566d;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
    justify-content:Center;
}

.mgm a {
    font-weight: 700;
    display: block;
    color: #0080db;
}

.mgm a,
.mgm a:active {
    transition: all .2s ease;
    color: white;
    font-weight:600;
}
</style>
<div class="mgm" style="display: none;">
<div class="txt" style="color:black;"></div>
</div>

<script data-cfasync="false" src="#"></script>






       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/logo.png" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">venturesexperts.com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                                                <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
   
     

    </body>

<!-- Mirrored from venturesexperts.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:38:44 GMT -->
</html>