<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from venturesexperts.com/?a=rules by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www. target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                    1 Falkland Gardens, Moortown, 
Leeds, West Yorkshire, LS17 6J
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/logo.png" data-at2x="images/" class="default-logo" alt="">
                            <img src="images/logo.png" data-at2x="images/" class="alt-logo" alt="">
                            <img src="images/logo.png" data-at2x="images/" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>
<div class="uk-section uk-section-secondary uk-preserve-color uk-background-contain uk-background-center in-equity-15" data-src="img/in-equity-decor-1.svg" data-uk-img>
            <div class="uk-container">
                    <div class="uk-width-3-3@m">
                        <div data-uk-grid="" class="uk-grid">
                            <div class="uk-width-1-2@s uk-width-2-3@m uk-first-column">
                                <h1 class="uk-margin-remove myWhite">Terms of Use</h1>
                                <p class="uk-text-lead uk-text-muted uk-margin-small-top">
                                Please read before use                                </p>
                            </div>
<div class="uk-width-1-2@s uk-width-expand@m">
                    <ul class="uk-list uk-list-large ">
                        <li>
                            <div class="uk-flex uk-flex-middle">
                                <i class="fas fa-exchange-alt fa-lg in-icon-wrap primary-color uk-margin-right"></i>
                                <div>
                                    <h2 class="uk-margin-remove-bottom uk-text-muted">$ 220.00<span class="myYello" style="font-size: 20px;"></span></h2>
                                    <span class="uk-label  in-label-small">Total Deposited</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-flex uk-flex-middle">
                                <i class="fas fa-user-tie fa-lg in-icon-wrap primary-color uk-margin-right"></i>
                                <div>
                                    <h2 class="uk-margin-remove-bottom uk-text-muted">8<span class="myYello" style="font-size: 20px;"></span></h2>
                                    <span class="uk-label in-label-small">Total Investors</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


    
        
    <main>
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-4-5@m">
                        <h1 class="uk-margin-remove"><span class="in-highlight">Introduction</span></h1><br>
                        <div class="uk-text-large">
                        These rules are official and the public offer of venturesexperts.com, acting in 
                                accordance with the Company, on the one hand,
                                and the individual investor. This is equivalent to the conclusion of the Agreement in accordance with international
                                law. These rules shall enter into force on the date of registration of the Investor on the website of the program
                                venturesexperts.com and his acceptance of the terms and conditions. If you disagree 
                                with these terms and conditions or any 
                                part of these terms and conditions, you must not use this website.   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-4-5@m">
                        <div class="uk-grid uk-grid-small" data-uk-grid="">
                            <div class="uk-width-auto@m uk-first-column">
                                <i class="fas fa-list fa-2x in-icon-wrap large primary-color uk-margin-right"></i>
                            </div>
                            <div class="uk-width-expand">
                                <h3>Eligibility</h3>
                                <div class="uk-text-large">Any individual or company from any country may 
                                open an account on the website. You must be at least 18 years of age to use this website. You agree that all 
                                information, communications, materials coming from venturesexperts.com are unsolicited and 
                                must be kept private, 
                                confidential and protected from any disclosure. 
                                
                                Moreover, the information, communications and materials 
                                contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which 
                                deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer 
                                or solicitation. </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-4-5@m">
                        <div class="uk-grid uk-grid-small" data-uk-grid="">
                            <div class="uk-width-auto@m uk-first-column">
                                <i class="fas fa-list fa-2x in-icon-wrap large primary-color uk-margin-right"></i>
                            </div>
                            <div class="uk-width-expand">
                                <h3>Access, Benefits and Obligation</h3>
                                <div class="uk-text-large">You must register as a Member to access certain functions of the Website. You are obliged to 
                                provide only complete and accurate information about yourself when registering as a Member or updating your 
                                Registration Data. You agree to maintain and keep your Registration Data current and to update the Registration 
                                Data as soon as it changes. You are responsible for maintaining the security of your password. Our Company and its 
                                service providers are not liable for any loss that you may suffer through the use of your password by others. 
                                Each Investor can register only one personal account, re-registration is not allowed. In case of multiple 
                                registrations, the Company reserves the right to disable all accounts to ascertain the circumstances.
                                
                                Each 
                                deposit is considered to be a private transaction between venturesexperts.com and its Member. 
                                Members perform all 
                                financial transactions solely at their own discretion and their own risk. The Investor personally decides 
                                whether or not to invest and how much to invest. All accruals in the Personal Account are made according to 
                                the chosen investment package. The Investor has the right to freely dispose of the funds that are on his personal 
                                account. The Investor can make a deposit with only help of electronic payment systems used by the Company. 
                                The interest rate depends on the selected investment package while each investment package allows for investing 
                                different amounts.</div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-4-5@m">
                        <div class="uk-grid uk-grid-small" data-uk-grid="">
                            <div class="uk-width-auto@m uk-first-column">
                                <i class="fas fa-list fa-2x in-icon-wrap large primary-color uk-margin-right"></i>
                            </div>
                            <div class="uk-width-expand">
                                <h3>Deposit an Withdrawal</h3>
                                <div class="uk-text-large">You may choose any of the following e-currencies to make deposit: Bitcoin, Ethereum, Bitcoin 
                                Cash, Dash, Payeer, Perfect Money, Ripple and Litecoin. A deposit may only be made in US dollars. All accruals 
                                of profit are done automatically and in accordance with chosen investment plan. Depending on the amount of your
                                deposit and the term of chosen investment period, you will receive guaranteed income after a certain period of 
                                time. Your earnings is depending from your investment plan and can be in Daily basis or at the end of investment 
                                term. If you choose Daily plans you will get your initial capital back at the end of investment term. 
                                The withdrawal time can take up to 48 hours. </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-4-5@m">
                        <div class="uk-grid uk-grid-small" data-uk-grid="">
                            <div class="uk-width-auto@m uk-first-column">
                                <i class="fas fa-list fa-2x in-icon-wrap large primary-color uk-margin-right"></i>
                            </div>
                            <div class="uk-width-expand">
                                <h3>Referral/Affiliate Programme</h3>
                                <div class="uk-text-large">You may use, reproduce and share any links to any page of this 
                                Website. You should use Your individual referral link to take part in the affiliate program. The affiliate 
                                program is a way to get extra earnings for referring other people to the products and services offered through 
                                this Website. You do not have to make a deposit or have an active investment to get affiliate bonuses.
                                
                                Clients 
                                are not allowed to send SPAM or any kind of unsolicited commercial e-mail to promote the Company, its products 
                                and services. Our affiliate rewards program offers earning at one level and pays 10% of the deposits made by
                                your first-line referrals.
                                If you do not agree with the above disclaimer, please do not go any further.</div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </main>

    <div class="uk-section uk-section-primary uk-preserve-color in-equity-14 uk-background-contain uk-background-top-center" data-src="img/in-equity-14-bg.svg" data-uk-img="">
        <div class="uk-container uk-margin-small-bottom">
            <div class="uk-child-width-1-2@m uk-flex uk-flex-middle uk-grid" data-uk-grid="">
                <div class="uk-first-column">
                    <div class="uk-flex uk-flex-left uk-flex-middle">
                        <div class="uk-margin-right in-award-logo">
                            <img src="img/in-lazy.html" data-src="img/in-equity-5-award-3.svg" alt="award" width="128" data-height="" data-uk-img="">
                        </div>
                        <div class="in-award-badge">
                            <h3 class="uk-margin-remove">Investors #1 Choice</h3>
                            <h4 class="uk-margin-remove-top uk-margin-small-bottom uk-text-uppercase in-heading-thin">com</h4>
                        </div>
                    </div>
                </div>
                <div class="uk-flex uk-flex-right uk-flex-middle right-content">
                    <span class="uk-margin-large-left">
                        <a href="indexcca3.html?a=signup" class="uk-button uk-button-secondary uk-button-large uk-border-rounded">Open your account</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section in-equity-18">
        <div class="uk-container">
            <div class="uk-grid uk-grid-stack" data-uk-grid="">
                <div class="uk-width-1-1 uk-first-column">
                    <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                        <h4 class="uk-text-center in-offset-top-10">Fast and reliable withdrawal/deposit method</h4>
                        <div class="uk-grid-collapse uk-child-width-1-5@m uk-child-width-1-5 uk-text-center in-client-logo-6 uk-grid uk-grid-stack" data-uk-grid="">
                            <div class="uk-tile uk-tile-default uk-first-column" style="border: none;">
                                <img class="uk-margin-remove" src="images/coins/btc.png" alt="" width="60" height="60">
                            </div>
                            <div class="uk-tile uk-tile-default uk-grid-margin uk-first-column" style="border: none;">
                                <img class="uk-margin-remove" src="images/coins/eth.png" alt="" width="60" height="60">
                            </div>
                            <div class="uk-tile uk-tile-default uk-grid-margin uk-first-column" style="border: none;">
                                <img class="uk-margin-remove" src="images/coins/ltc.png" alt="" width="60" height="60">
                            </div>
                            <div class="uk-tile uk-tile-default uk-grid-margin uk-first-column" style="border: none;">
                                <img class="uk-margin-remove" src="images/coins/usdt.png" alt="" width="60" height="60">
                            </div>
                            <div class="uk-tile uk-tile-default uk-grid-margin uk-first-column" style="border: none;">
                                <img class="uk-margin-remove" src="images/coins/xrp.png" alt="" width="60" height="60">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
               <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
        window.smartsupp||(function(d) {
        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
        s=d.getElementsByTagName('script')[0];c=d.createElement('script');
        c.type='text/javascript';c.charset='utf-8';c.async=true;
        c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>
   
     

    </body>

<!-- Mirrored from venturesexperts.com/?a=rules by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 17:39:53 GMT -->
</html>