<!doctype html>
<html class="no-js" lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="google-site-verification" content="yc9qZM3SrQTv7uRBXKcXZaEdRq4bJDolYAeOUh2VhAc" />
        <meta name="description" content="Investors can easily monitor their net worth and all of their assets with Atlas Investment single dashboard.<br>
                  Take complete command of your investment portfolio">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    
    </head>
   <script type="text/javascript" src="../files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,3890,1027,1839,52,825,2010,74" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-light-gray border-bottom border-color-black-transparent d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-left col-sm-auto mr-auto pl-lg-0">
                            <ul class="social-icon padding-5px-tb">
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="http://www" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="text-neon-blue-hover" href="https://www." target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-auto d-none d-sm-block text-right px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-extra-dark-gray"></i>
                                    +Coming Soon
                                </span>
                                <span class="top-bar-contact-list d-none d-md-inline-block no-border-right pr-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-extra-dark-gray"></i>
                                    1 Falkland Gardens, Moortown, 
Leeds, West Yorkshire, LS17 6J
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ytWidget"></div><script src="../translate.yandex.net/website-widget/v1/widget80d6.js?widgetId=ytWidget&amp;pageLang=en&amp;widgetTheme=light&amp;autoMode=false" type="text/javascript"></script>
            <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top navbar-boxed header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">
                        <a class="navbar-brand" href="indexbc14.html?a=home">
                            <img src="images/.png" data-at2x="images/.png" class="default-logo" alt="">
                            <img src="images/.png" data-at2x="images/.png" class="alt-logo" alt="">
                            <img src="images/.png" data-at2x="images/.png" width="190px"class="mobile-logo" alt="">
                        </a>
                    </div>
                    <div class="col-auto menu-order px-lg-0">
                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item dropdown megamenu">
                                    <a href="indexbc14.html?a=home" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index1fa7.html?a=cust&amp;page=aboutus" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="index38cd.html?a=faq" class="nav-link">Faq's</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexc30b.html?a=login" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="indexcca3.html?a=signup" class="nav-link">Signup</a>
                                </li>
                                <li class="nav-item dropdown megamenu">
                                    <a href="index15a0.html?a=support" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto text-right pr-0 font-size-0">

                    </div>
                </div>
            </nav>
        </header>
<section class="parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/contact-us-classic-bg-1.jpg');">
            <div class="opacity-medium bg-gradient-fast-blue-purple"></div>
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 page-title-large text-center d-flex align-items-center justify-content-center flex-column">
                        <span class="d-block text-white opacity-6 alt-font margin-5px-bottom xs-line-height-20px"></span>
                        <h1 class="alt-font text-white font-weight-500 no-margin-bottom">Contact us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Mail-Read d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">How can we help you?</span>
                                    <a href="cdn-cgi/l/email-protection.html#" class="alt-font text-decoration-underline">Send us an email</a>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Phone-2 d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Feel free to get in touch?</span>
                                    <a href="%2b1.html" class="alt-font text-decoration-underline">Give us a call toady</a>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="line-icon-Approved-Window d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Ready to request a quote?</span>
                                    <a href="#" class="alt-font text-decoration-underline section-link">Describe your project</a>
                                </div>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        

<script language=javascript>

function checkform() {
  if (document.mainform.name.value == '') {
    alert("Please type your full name!");
    document.mainform.name.focus();
    return false;
  }
  if (document.mainform.email.value == '') {
    alert("Please enter your e-mail address!");
    document.mainform.email.focus();
    return false;
  }
  if (document.mainform.message.value == '') {
    alert("Please type your message!");
    document.mainform.message.focus();
    return false;
  }
  return true;
}

</script>

        
        <section class="flat-row flat-wrap-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section style1 style2 no_padding">
                            <h2 class="title">
                                We would love to hear from you
                            </h2>
                            <p class="sub-title no_padding">
                                Hello from  world, Getting started is easy. Be up and running in minutes. <br > Never Hesitate to Reach Out
                            </p>
                        </div><!-- /.title-box -->
                        <!--promo section start-->
<form method=post name=mainform onsubmit="return checkform()"><input type="hidden" name="form_id" value="17472443212631"><input type="hidden" name="form_token" value="cd2872006e238936b068f4f6d5a9ede6">
<input type=hidden name=a value=support>
<input type=hidden name=action value=send>

 
<table cellspacing=0 cellpadding=2 border=0>
<div class="form-group">
                <div class="form-label-group">
                    <label class="form-label">Your Name</label>
                </div>
                <div class="form-control-wrap">
 <input type="text" name="name" value="" size=30 class="form-control form-control-lg">
</tr>
</div></div>

            <div class="form-group">
                <div class="form-label-group">
                    <label class="form-label">Your Email</label>
                </div>
                <div class="form-control-wrap">
 <input type="text" name="email" value="" size=30 class="form-control form-control-lg">
</div></div>
		
		    <div class="form-group">
                <div class="form-label-group">
                    <label class="form-label">Message</label>
                </div>
                <div class="form-control-wrap">
 <textarea name=message class="form-control form-control-lg" cols=45 rows=4></textarea>
</div></div>

	
	<div class="form-group ">
        <input type=submit value="Send" class="btn btn-lg btn-primary btn-block">
     </div>

</table>
</form>


                    </div>
                </div>
            </div>
        </section>
        <!--reg banner section end-->
    <iframe src="https://www.google.com/maps/embed?pb=!3m2!1sen!2sng!4v1719876058641!5m2!1sen!2sng!6m8!1m7!1sYcLPVj9zlyEmRHC0cNq_OA!2m2!1d40.72982975595978!2d-73.99695155644315!3f270!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
       <footer class="footer-dark bg-slate-blue">
            <div class="footer-top padding-seven-tb lg-padding-eight-tb sm-padding-50px-tb">
                <div class="container">
                    <div class="row justify-content-center">
                        <!-- start footer column -->
                        <div class="col-12 col-lg-3 col-sm-6 order-5 order-lg-0 text-md-center text-lg-left last-paragraph-no-margin">
                            <a href="indexbc14.html?a=home" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/png" data-at2x="images/logo.png" alt=""></a>
                            <p>
MAIN ADDRESS:<br>Floor 3 1 - 4 Atholl Crescent, Edinburgh, Scotland, EH3 8HA </p>
                            <p>&copy; Copyright 2024 <a href="indexbc14.html?a=home" class="text-decoration-line-bottom text-white">com</a></p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg offset-xl-1 col-md-4 col-sm-6 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                            <ul>
                                <li><a href="indexbc14.html?a=home">Home</a></li>
                                <li><a href="index1fa7.html?a=cust&amp;page=aboutus">About Us</a></li>
                                 <li><a href="index38cd.html?a=faq">Faq's</a></li>
                               
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-12 col-lg col-md-4 col-sm-5 order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Support</span>
                            <ul>                           
                                             
                                <li><a href="indexc30b.html?a=login">Login</a></li>
                                <li><a href="indexcca3.html?a=signup">Signup</a></li>
                                                                <li><a href="index15a0.html?a=support">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a class="scroll-top-arrow" href="#"><i class="feather icon-feather-arrow-up"></i></a>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
                <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'e86b8f14bec9522a1e8ad0f6d1e7ce3b1d0313b5';
        window.smartsupp||(function(d) {
        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
        s=d.getElementsByTagName('script')[0];c=d.createElement('script');
        c.type='text/javascript';c.charset='utf-8';c.async=true;
        c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.html” target=“_blank”>Smartsupp</a></noscript>

    </body>

</html>
